﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "queue", "queue\queue.vcxproj", "{AB37E3C9-03BB-4AFC-B690-A6EE677DC918}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB37E3C9-03BB-4AFC-B690-A6EE677DC918}.Debug|Win32.ActiveCfg = Debug|Win32
		{AB37E3C9-03BB-4AFC-B690-A6EE677DC918}.Debug|Win32.Build.0 = Debug|Win32
		{AB37E3C9-03BB-4AFC-B690-A6EE677DC918}.Release|Win32.ActiveCfg = Release|Win32
		{AB37E3C9-03BB-4AFC-B690-A6EE677DC918}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
